GITHUB_TOKEN=
GITHUB_REPOS_API_BASE_URL=https://api.github.com/repos
GITHUB_USER_CONTENT_URL=https://raw.githubusercontent.com
GITHUB_BRANCH=main
GITHUB_REPO_PATH=githubUser/repoName
SITE_URL=
REVALIDATE_MILLISECONDS=60000